#redicle {
  --orpPercent: calc(var(--orpOffset) / 100 * 100%);
  --focus: 1ch;
  position: relative;
  border-top: 4px solid currentColor;
  border-bottom: 4px solid currentColor;
  width: 10em;
  padding: var(--focus) 0;
  font-size: 2em;
  background-repeat: no-repeat;
  background-position: var(--orpPercent) 0;
  background-size: 100%;
  display: inline-flex;
  align-items: center;
  line-height: 1;
}

:host([status="playing"]) #redicle {
  background-image: linear-gradient(to right, rgba(128, 128, 128, .3) 100%, transparent 100%);
	animation: fade calc(var(--msDuration, 240) * 6ms) linear forwards;
}

@keyframes fade {
	to { background-size: 0; }
}

#redicle:before, #redicle:after {
  content: "";
  border: 2px solid currentColor;
  position: absolute;
  height: calc(var(--focus) / 2);
  left: var(--orpPercent);
}

#redicle:before {
  top: 0;
}

#redicle:after {
  bottom: 0;
}

#word {
  transform: translatex(var(--wordOffset));
  min-height: 2.2ex;
  flex: 1;
}

#word b {
  font-weight: inherit;
  color: var(--spritz-orp-accent, red);
}