#redicle {
  --percentage: calc(var(--offsetPercentage) / 100 * 100%);
  position: relative;
  border-top: 4px solid currentColor;
  border-bottom: 4px solid currentColor;
  width: 10em;
  height: 3.3ch;
  font-size: 2em;
  background-repeat: no-repeat;
  background-position: var(--percentage) 0;
  background-size: 100%;
}

:host([status="playing"]) #redicle {
  background-image: linear-gradient(to right, rgba(128, 128, 128, .3) 100%, transparent 100%);
	animation: fade 2s linear forwards;
}

@keyframes fade {
	to { background-size: 0; }
}

#redicle:before, #redicle:after {
  content: "";
  border: 2px solid currentColor;
  position: absolute;
  height: .2ch;
  left: var(--percentage);
}

#redicle:before {
  top: 0;
}

#redicle:after {
  bottom: 0;
}